{
    "name": "fferriere/spreadsheets-replacement",
    "description": "Make script for easy replacement in spreadsheets",
    "license": "MIT",
    "authors": [
        {
            "name": "FERRIERE Florian",
            "email": "ferriere.florian@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SpreadsheetsReplacement\\": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zend-stdlib": "2.3.x"
    }
}
